<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:contentDescription="@null"
        android:drawableLeft="@mipmap/icon_white_back"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/icon_white_back"
        android:padding="15dp"
        android:text="@string/preview"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <cc.ibooker.zimageviewlib.ScaleImageView
        android:id="@+id/scaleimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>